cabal-version:       2.4
-- Initial package description 'blr2.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blr2
version:             0.1.0.0
synopsis:            z
-- description:
homepage:            localhost
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Vasily Alferov
maintainer:          vasily.v.alferov@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable blr2
  main-is:             Main.hs
  other-modules:       Algebra.Graph.Bipartite.AdjacencyMap
                       Data.MyMap
  -- other-extensions:
  build-depends:       base >=4.12.0.0,
                       containers >= 0.5.5.1 && < 0.8,
                       mtl >= 2.1 && < 2.3,
                       criterion >= 1.5.5.0 && < 1.6,
                       transformers >= 0.5 && < 0.6,
                       MonadRandom >= 0.1 && < 0.2,
                       random >= 1.1 && < 2.0,
                       algebraic-graphs >= 0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
